[PHP]

;;;;;;;;;;;;;;;;;;;;;
; Custom PHP Config ;
;;;;;;;;;;;;;;;;;;;;;

date.timezone = UTC

expose_php = Off
cgi.fix_pathinfo = 0

allow_url_fopen = On
allow_url_include = Off

error_reporting = E_ALL
display_errors = On
log_errors = On

file_uploads = On
max_file_uploads = 20
upload_max_filesize = 32M
memory_limit = 128M
post_max_size = 64M
max_execution_time = 30
max_input_time = 60

zend_extension=xdebug
